spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver


jwt.secret=brainstation23
jwt.refreshExpirationDateInMs=9000000